language: csharp
solution: "./AggregationService/AggregationService.sln"
mono: latest
dotnet: 2.0.0
build: trusty
sudo: required
dist: trusty
notifications:
  email: false

install:
  - export DOTNET_INSTALL_DIR="$PWD/.dotnetcli"
  - curl -sSL https://raw.githubusercontent.com/dotnet/cli/rel/1.0.0/scripts/obtain/dotnet-install.sh | bash /dev/stdin --version "$CLI_VERSION" --install-dir "$DOTNET_INSTALL_DIR"
  - export PATH="$DOTNET_INSTALL_DIR:$PATH"
 
jobs:
  include:
  - stage: build
    script: dotnet build "./AggregationService"
  - stage: deploy
    script: skip
    deploy:
        provider: azure_web_apps
        verbose: true
        
    