language: csharp
solution: "./AggregationService/AggregationService.sln"
mono: latest
dotnet: 2.0.0
script:
 - dotnet restore
build: trusty
sudo: required
dist: trusty
notifications:
  email: false
  
install:
  - apt-get update && apt-get install -y curl && apt-get clean && rm -rf /var/lib/apt/lists
  - dnvm upgrade
  - dnu restore
  
jobs:
  include:
  - stage: build
    script: dotnet build "./AggregationService"
  - stage: deploy
    script: skip
    deploy:
        provider: azure_web_apps
        verbose: true
        
    